<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>hibernate-db-analyzer</artifactId>
    <version>1.0-SNAPSHOT</version>

        <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.12.Final</version>
        </dependency>
        <dependency>
    		<groupId>antlr</groupId>
    		<artifactId>antlr</artifactId>
    		<version>2.7.7</version>
        </dependency>
        <dependency>
    		<groupId>com.fasterxml</groupId>
    		<artifactId>classmate</artifactId>
    		<version>1.3.0</version>
        </dependency>
        <dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate.common</groupId>
    		<artifactId>hibernate-commons-annotations</artifactId>
    		<version>5.0.1.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.1-api</artifactId>
    		<version>1.0.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss</groupId>
    		<artifactId>jandex</artifactId>
    		<version>2.0.3.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.20.0-GA</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss.logging</groupId>
    		<artifactId>jboss-logging</artifactId>
    		<version>3.3.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss.spec.javax.transaction</groupId>
    		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
    		<version>1.0.1.Final</version>
		</dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
	<build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.homework.hibernate.HibernateMainApp</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
    
</project>

